server.port = 3333
spring.datasource.url=jdbc:mysql://localhost:3306/spectechnika?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
upload.path = C:/Users/gerbe/IdeaProjects/Laba2/Laba2/src/main/resources/static/images
